In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

sns.set_style("whitegrid")
sns.set_palette("viridis")
# sns.set_palette("husl")
plt.style.use('seaborn-v0_8-darkgrid')

In [2]:
print('=' * 100)
print('Data Loading and Exploration')
print('=' * 100)

====================================================================================================
Data Loading and Exploration
====================================================================================================

In [3]:
df  = pd.read_csv('databanks_export.csv')

In [4]:
df.shape

(13, 245)

In [5]:
df.head()

,Mnemonic,Parent Mnemonic,Databank,Data Family,Data Source,Units of Measure,First Observation,Frequency,Name of Series,Jan-06,...,Nov-24,Dec-24,Jan-25,Feb-25,Mar-25,Apr-25,May-25,Jun-25,Jul-25,Aug-25
0,GHA_INR_1,GHA_INR_0,INR,Interest rates,Bank of Ghana,"Percent, p.a.",Jan-71,M,Monetary Policy Rate (%),14.5000,...,27.00,27.00,27.0000,27.00,28.00,28.00,28.00,28.00,25.00,25.00
1,GHA_FIN_10,GHA_CPI_02,NAT,Consumer Prices,Ghana Statistical Service,Percent (Base Year=2021),Jan-72,M,Food Inflation,11.6900,...,25.94,27.77,28.3100,28.06,26.52,25.02,22.83,16.31,15.14,14.80
2,GHA_HIN_1,GHA_CPI_02,NAT,Consumer Prices,Ghana Statistical Service,Percent (Base Year=2021),Jan-72,M,Headline Inflation,12.7600,...,23.03,23.82,23.4800,23.13,22.41,21.24,18.38,13.67,12.14,11.48
3,GHA_NFI_20,GHA_CPI_02,NAT,Consumer Prices,Ghana Statistical Service,Percent (Base Year=2021),Jan-72,M,Non-Food Inflation,13.6000,...,20.66,20.32,19.2300,18.77,18.75,17.86,14.43,11.38,9.53,8.65
4,GHA_EXR_4,GHA_EXR_1,EXT,Exchange rates,Bank of Ghana,GHC per USD,Jun-72,M,USD Exchange Rate,0.9083,...,15.27,14.70,15.3001,15.53,15.53,14.15,10.28,10.31,10.50,11.40

In [6]:
df.columns

Index(['Mnemonic', 'Parent Mnemonic', 'Databank', 'Data Family', 'Data Source',
       'Units of Measure', 'First Observation', 'Frequency', 'Name of Series',
       'Jan-06',
       ...
       'Nov-24', 'Dec-24', 'Jan-25', 'Feb-25', 'Mar-25', 'Apr-25', 'May-25',
       'Jun-25', 'Jul-25', 'Aug-25'],
      dtype='object', length=245)

In [7]:
df.drop(columns=['Mnemonic', 'Parent Mnemonic', 'Mnemonic', 'Databank',
        'Data Family', 'Data Source', 'Units of Measure', 'First Observation', 'Frequency'], inplace=True)

In [8]:
df.head()

,Name of Series,Jan-06,Feb-06,Mar-06,Apr-06,May-06,Jun-06,Jul-06,Aug-06,Sep-06,...,Nov-24,Dec-24,Jan-25,Feb-25,Mar-25,Apr-25,May-25,Jun-25,Jul-25,Aug-25
0,Monetary Policy Rate (%),14.5000,14.500000,14.500000,14.500000,14.500000,14.50000,14.500000,14.500000,14.500000,...,27.00,27.00,27.0000,27.00,28.00,28.00,28.00,28.00,25.00,25.00
1,Food Inflation,11.6900,10.730000,10.660000,10.550000,11.430000,10.67000,11.840000,10.770000,8.730000,...,25.94,27.77,28.3100,28.06,26.52,25.02,22.83,16.31,15.14,14.80
2,Headline Inflation,12.7600,12.270000,11.280000,11.210000,11.750000,11.39000,12.910000,12.560000,11.670000,...,23.03,23.82,23.4800,23.13,22.41,21.24,18.38,13.67,12.14,11.48
3,Non-Food Inflation,13.6000,13.460000,11.760000,11.720000,11.990000,11.95000,13.730000,13.930000,13.940000,...,20.66,20.32,19.2300,18.77,18.75,17.86,14.43,11.38,9.53,8.65
4,USD Exchange Rate,0.9083,0.909341,0.910591,0.910991,0.912986,0.91615,0.916618,0.919932,0.920386,...,15.27,14.70,15.3001,15.53,15.53,14.15,10.28,10.31,10.50,11.40

In [9]:
df['Name of Series']

0                              Monetary Policy Rate (%)
1                                        Food Inflation
2                                    Headline Inflation
3                                    Non-Food Inflation
4                                     USD Exchange Rate
5     Brent Crude Oil Price (International indicative))
6                Cocoa Price (International indicative)
7                 Gold Price (International indicative)
8                  Interbank Weighted Average (%, p.a.)
9                                    Net Foreign Assets
10                      Net International Reserves, NIR
11                                      Imports (f.o.b)
12                                      Exports (f.o.b)
Name: Name of Series, dtype: object

In [10]:
# Collapse the DataFrame to wide format: months as index, each 'Name of Series' as a column

# Set 'Name of Series' as index and transpose to get the format where columns are series names and rows are months
df_wide = df.set_index('Name of Series').T

# Optionally, reset index to have date as a column
df_wide = df_wide.reset_index().rename(columns={'index': 'Month'})

# Show the first rows to confirm the transformation
df_wide.head()

Name of Series,Month,Monetary Policy Rate (%),Food Inflation,Headline Inflation,Non-Food Inflation,USD Exchange Rate,Brent Crude Oil Price (International indicative)),Cocoa Price (International indicative),Gold Price (International indicative),"Interbank Weighted Average (%, p.a.)",Net Foreign Assets,"Net International Reserves, NIR",Imports (f.o.b),Exports (f.o.b)
0,Jan-06,14.5,11.69,12.76,13.60,0.908300,63.9,1518.3,550.8,10.3425,1422.81,1286.4,490.8,330.1
1,Feb-06,14.5,10.73,12.27,13.46,0.909341,61.1,1482.2,555.6,8.6500,1409.58,1272.3,547.9,287.8
2,Mar-06,14.5,10.66,11.28,11.76,0.910591,63.1,1481.2,557.2,8.3900,1733.84,1597.3,571.8,348.4
3,Apr-06,14.5,10.55,11.21,11.72,0.910991,70.6,1471.6,612.3,8.5725,1762.73,1624.0,515.9,292.3
4,May-06,14.5,11.43,11.75,11.99,0.912986,71.0,1518.3,673.6,9.3975,1727.70,1579.3,523.8,341.6

In [11]:
# # Convert "Month" column to a proper datetime format as month start and rename to "Date"
# df_wide['Date'] = pd.to_datetime(
#     df_wide['Month'], format='%b-%y') + pd.offsets.MonthEnd(0)
# df_wide = df_wide.drop(columns=['Month'])

# # Optionally, move the "Date" column to the front
# cols = ['Date'] + [col for col in df_wide.columns if col != 'Date']
# df_wide = df_wide[cols]

# df_wide.head()

# Convert "Month" column to a proper datetime format as month start and rename to "Date"
df_wide['Date'] = pd.to_datetime(
    df_wide['Month'], format='%b-%y') + pd.offsets.MonthBegin(0)
df_wide = df_wide.drop(columns=['Month'])

# Optionally, move the "Date" column to the front
cols = ['Date'] + [col for col in df_wide.columns if col != 'Date']
df_wide = df_wide[cols]

df_wide.head()

Name of Series,Date,Monetary Policy Rate (%),Food Inflation,Headline Inflation,Non-Food Inflation,USD Exchange Rate,Brent Crude Oil Price (International indicative)),Cocoa Price (International indicative),Gold Price (International indicative),"Interbank Weighted Average (%, p.a.)",Net Foreign Assets,"Net International Reserves, NIR",Imports (f.o.b),Exports (f.o.b)
0,2006-01-01,14.5,11.69,12.76,13.60,0.908300,63.9,1518.3,550.8,10.3425,1422.81,1286.4,490.8,330.1
1,2006-02-01,14.5,10.73,12.27,13.46,0.909341,61.1,1482.2,555.6,8.6500,1409.58,1272.3,547.9,287.8
2,2006-03-01,14.5,10.66,11.28,11.76,0.910591,63.1,1481.2,557.2,8.3900,1733.84,1597.3,571.8,348.4
3,2006-04-01,14.5,10.55,11.21,11.72,0.910991,70.6,1471.6,612.3,8.5725,1762.73,1624.0,515.9,292.3
4,2006-05-01,14.5,11.43,11.75,11.99,0.912986,71.0,1518.3,673.6,9.3975,1727.70,1579.3,523.8,341.6

In [12]:
df_wide.set_index('Date', inplace=True)
# if 'Name of Series' in df_wide.columns:
#     df_wide.drop(columns=['Name of Series'], inplace=True)

In [13]:
df_wide.head()

Name of Series,Monetary Policy Rate (%),Food Inflation,Headline Inflation,Non-Food Inflation,USD Exchange Rate,Brent Crude Oil Price (International indicative)),Cocoa Price (International indicative),Gold Price (International indicative),"Interbank Weighted Average (%, p.a.)",Net Foreign Assets,"Net International Reserves, NIR",Imports (f.o.b),Exports (f.o.b)
Date,,,,,,,,,,,,,
2006-01-01,14.5,11.69,12.76,13.60,0.908300,63.9,1518.3,550.8,10.3425,1422.81,1286.4,490.8,330.1
2006-02-01,14.5,10.73,12.27,13.46,0.909341,61.1,1482.2,555.6,8.6500,1409.58,1272.3,547.9,287.8
2006-03-01,14.5,10.66,11.28,11.76,0.910591,63.1,1481.2,557.2,8.3900,1733.84,1597.3,571.8,348.4
2006-04-01,14.5,10.55,11.21,11.72,0.910991,70.6,1471.6,612.3,8.5725,1762.73,1624.0,515.9,292.3
2006-05-01,14.5,11.43,11.75,11.99,0.912986,71.0,1518.3,673.6,9.3975,1727.70,1579.3,523.8,341.6

In [14]:
df_wide.columns

Index(['Monetary Policy Rate (%)', 'Food Inflation', 'Headline Inflation',
       'Non-Food Inflation', 'USD Exchange Rate',
       'Brent Crude Oil Price (International indicative))',
       'Cocoa Price (International indicative)',
       'Gold Price (International indicative)',
       'Interbank Weighted Average (%, p.a.)', 'Net Foreign Assets',
       'Net International Reserves, NIR', 'Imports (f.o.b)',
       'Exports (f.o.b)'],
      dtype='object', name='Name of Series')

In [15]:
df_wide.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 236 entries, 2006-01-01 to 2025-08-01
Data columns (total 13 columns):
 #   Column                                             Non-Null Count  Dtype
---  ------                                             --------------  -----
 0   Monetary Policy Rate (%)                           236 non-null    float64
 1   Food Inflation                                     236 non-null    float64
 2   Headline Inflation                                 236 non-null    float64
 3   Non-Food Inflation                                 236 non-null    float64
 4   USD Exchange Rate                                  236 non-null    float64
 5   Brent Crude Oil Price (International indicative))  236 non-null    float64
 6   Cocoa Price (International indicative)             236 non-null    float64
 7   Gold Price (International indicative)              236 non-null    float64
 8   Interbank Weighted Average (%, p.a.)               236 non-null    float64
 9   Net Foreign Assets                                 236 non-null    float64
 10  Net International Reserves, NIR                    236 non-null    float64
 11  Imports (f.o.b)                                    236 non-null    float64
 12  Exports (f.o.b)                                    236 non-null    float64
dtypes: float64(13)
memory usage: 25.8 KB

In [16]:
# Define a column rename mapping for clearer and shorter names
column_rename_map = {
    'Monetary Policy Rate (%)': 'MPR',
    'Food Inflation': 'FoodInflation',
    'Headline Inflation': 'HeadlineInflation',
    'Non-Food Inflation': 'NonFoodInflation',
    'USD Exchange Rate': 'USDGHS',
    'Brent Crude Oil Price (International indicative))': 'BrentOil',
    'Cocoa Price (International indicative)': 'Cocoa',
    'Gold Price (International indicative)': 'Gold',
    'Interbank Weighted Average (%, p.a.)': 'InterestRate',
    'Net Foreign Assets': 'NetForeignAssets',
    'Net International Reserves, NIR': 'NIR',
    'Imports (f.o.b)': 'Imports',
    'Exports (f.o.b)': 'Exports'
}

df_wide.rename(columns=column_rename_map, inplace=True)

In [17]:
df_wide.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 236 entries, 2006-01-01 to 2025-08-01
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   MPR                236 non-null    float64
 1   FoodInflation      236 non-null    float64
 2   HeadlineInflation  236 non-null    float64
 3   NonFoodInflation   236 non-null    float64
 4   USDGHS             236 non-null    float64
 5   BrentOil           236 non-null    float64
 6   Cocoa              236 non-null    float64
 7   Gold               236 non-null    float64
 8   InterestRate       236 non-null    float64
 9   NetForeignAssets   236 non-null    float64
 10  NIR                236 non-null    float64
 11  Imports            236 non-null    float64
 12  Exports            236 non-null    float64
dtypes: float64(13)
memory usage: 25.8 KB

In [18]:
col_to_drop = ['FoodInflation', 'NonFoodInflation', 'NetForeignAssets', 'NIR', 'Imports', 'Exports', 'USDGHS']
df_wide.drop(columns=col_to_drop, inplace=True)

In [19]:
df_wide.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 236 entries, 2006-01-01 to 2025-08-01
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   MPR                236 non-null    float64
 1   HeadlineInflation  236 non-null    float64
 2   BrentOil           236 non-null    float64
 3   Cocoa              236 non-null    float64
 4   Gold               236 non-null    float64
 5   InterestRate       236 non-null    float64
dtypes: float64(6)
memory usage: 12.9 KB

In [20]:
# Convert monthly data in df_wide to daily data
daily_dataset = df_wide.resample('D').ffill()

# Display the first few rows of the daily dataset
daily_dataset.head()

Name of Series   MPR  HeadlineInflation  BrentOil   Cocoa   Gold  InterestRate
Date
2006-01-01      14.5              12.76      63.9  1518.3  550.8       10.3425
2006-01-02      14.5              12.76      63.9  1518.3  550.8       10.3425
2006-01-03      14.5              12.76      63.9  1518.3  550.8       10.3425
2006-01-04      14.5              12.76      63.9  1518.3  550.8       10.3425
2006-01-05      14.5              12.76      63.9  1518.3  550.8       10.3425

In [21]:
daily_dataset.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 7153 entries, 2006-01-01 to 2025-08-01
Freq: D
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   MPR                7153 non-null   float64
 1   HeadlineInflation  7153 non-null   float64
 2   BrentOil           7153 non-null   float64
 3   Cocoa              7153 non-null   float64
 4   Gold               7153 non-null   float64
 5   InterestRate       7153 non-null   float64
dtypes: float64(6)
memory usage: 391.2 KB

In [136]:
daily_dataset.to_csv('daily_dataset.csv', index=True)

In [23]:
# import yfinance as yf

# # Get USD/GHS currency data from Yahoo Finance (yfinance) for the period 2006-01-01 to 2024-01-01 to include all of 2006
# usdghs = yf.download('USDGHS=X', start='2006-01-01', end='2024-01-01')
# # Reset index to get Date as a column (optional; up to your usage needs)
# usdghs.reset_index(inplace=True)

### TODO:
- Import Datasets For Prediction Model:
    - Macroeconomic
        - GDP (Ghana & US) (Percentage)
        - Interest rates (Gh & US) (Percentage)
        - Inflation rates (Gh & US) (Percentage)
        - Monetary Policy Rate (%)
    - Daily FX rates
    - Commodity Prices ($)
        - Cocoa
        - Oil
        - Gold
- Filter Dates on datasets, Start from the year 2000-2023

### Ghana FX Rates

In [24]:
exchange_rates = pd.read_csv('datasets/exchange rates.csv')
exchange_rates.drop(columns=['Currency', 'Currency Pair'], inplace=True)

In [25]:
exchange_rates.head()

        Date   Buying  Selling Mid Rate
0  31-Dec-24  14.6927  14.7074     14.7
1  30-Dec-24  14.7026  14.7174    14.71
2  27-Dec-24  14.6927  14.7074     14.7
3  24-Dec-24  14.6427  14.6573    14.65
4  23-Dec-24  14.6427  14.6573    14.65

In [26]:
exchange_rates.tail()

           Date  Buying Selling Mid Rate
4212  08-Jan-08  0.9576    0.98   0.9688
4213  07-Jan-08  0.9551  0.9809    0.968
4214  04-Jan-08  0.9543  0.9798   0.9671
4215  03-Jan-08  0.9545  0.9799   0.9672
4216  02-Jan-08  0.9545  0.9799   0.9672

In [27]:
# Convert 'Date' to datetime
exchange_rates['Date'] = pd.to_datetime(exchange_rates['Date'], dayfirst=True, errors='coerce')

# # Filter between Jan 2000 and Dec 2023 (inclusive)
# start_date = pd.Timestamp('2006-01-01')
# end_date = pd.Timestamp('2023-12-31')
# exchange_rates_filtered = exchange_rates[
#     (exchange_rates['Date'] >= start_date) & (exchange_rates['Date'] <= end_date)
# ].copy()

exchange_rates.tail()

           Date  Buying Selling Mid Rate
4212 2008-01-08  0.9576    0.98   0.9688
4213 2008-01-07  0.9551  0.9809    0.968
4214 2008-01-04  0.9543  0.9798   0.9671
4215 2008-01-03  0.9545  0.9799   0.9672
4216 2008-01-02  0.9545  0.9799   0.9672

In [28]:
exchange_rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4217 entries, 0 to 4216
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      4217 non-null   datetime64[ns]
 1   Buying    4217 non-null   float64
 2   Selling   4217 non-null   object
 3   Mid Rate  4217 non-null   object
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 131.9+ KB

In [29]:
exchange_rates.to_csv('datasets/cleaned/exchange rates.csv', index=False)

#### US Data

In [30]:
us_gdp = pd.read_csv('datasets/us/gdp.csv')

In [31]:
us_gdp.head()

         Date     US_GDP
0  01/01/2008  16843.003
1  01/04/2008  16943.291
2  01/07/2008  16854.295
3  01/10/2008  16485.350
4  01/01/2009  16298.262

In [32]:
us_gdp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68 entries, 0 to 67
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    68 non-null     object
 1   US_GDP  68 non-null     float64
dtypes: float64(1), object(1)
memory usage: 1.2+ KB

In [33]:
us_gdp['Date'] = pd.to_datetime(us_gdp['Date'], dayfirst=True, errors='coerce')
us_gdp['Date'] = us_gdp['Date'].dt.strftime('%Y-%m-%d')
us_gdp

          Date     US_GDP
0   2008-01-01  16843.003
1   2008-04-01  16943.291
2   2008-07-01  16854.295
3   2008-10-01  16485.350
4   2009-01-01  16298.262
..         ...        ...
63  2023-10-01  22960.600
64  2024-01-01  23053.545
65  2024-04-01  23223.906
66  2024-07-01  23400.294
67  2024-10-01  23542.349

[68 rows x 2 columns]

In [34]:
# For each quarter, pick the value from the first month (e.g. for 2024Q1, use the value on 2024-01-01)
# and extend that value for every day in that quarter.

# Ensure 'Date' column is datetime
us_gdp['Date'] = pd.to_datetime(us_gdp['Date'], errors='coerce')

# Assign each row to its quarter
us_gdp['Quarter'] = us_gdp['Date'].dt.to_period('Q')
# Group by Quarter, and take the first entry in each quarter as the value to spread
quarter_values = us_gdp.sort_values('Date').groupby('Quarter').first().reset_index()

# For each quarter, create a DataFrame with the full date range for that quarter and fill with the quarter's first value
daily_us_gdp_df_list = []
for _, row in quarter_values.iterrows():
    # Get the date range for the quarter
    q = row['Quarter']
    start = q.start_time.date()
    end = q.end_time.date()
    dates = pd.date_range(start, end, freq='D')
    temp = pd.DataFrame({'Date': dates})
    # Assign US_GDP value from the first date in the quarter
    temp['US_GDP'] = row['US_GDP']
    daily_us_gdp_df_list.append(temp)

# Concatenate all quarters together
daily_us_gdp_df = pd.concat(daily_us_gdp_df_list, ignore_index=True)

daily_us_gdp_df

           Date     US_GDP
0    2008-01-01  16843.003
1    2008-01-02  16843.003
2    2008-01-03  16843.003
3    2008-01-04  16843.003
4    2008-01-05  16843.003
...         ...        ...
6205 2024-12-27  23542.349
6206 2024-12-28  23542.349
6207 2024-12-29  23542.349
6208 2024-12-30  23542.349
6209 2024-12-31  23542.349

[6210 rows x 2 columns]

In [35]:
daily_us_gdp_df.head(200)

          Date     US_GDP
0   2008-01-01  16843.003
1   2008-01-02  16843.003
2   2008-01-03  16843.003
3   2008-01-04  16843.003
4   2008-01-05  16843.003
..         ...        ...
195 2008-07-14  16854.295
196 2008-07-15  16854.295
197 2008-07-16  16854.295
198 2008-07-17  16854.295
199 2008-07-18  16854.295

[200 rows x 2 columns]

In [36]:
daily_us_gdp_df.tail()

           Date     US_GDP
6205 2024-12-27  23542.349
6206 2024-12-28  23542.349
6207 2024-12-29  23542.349
6208 2024-12-30  23542.349
6209 2024-12-31  23542.349

In [37]:
daily_us_gdp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6210 entries, 0 to 6209
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    6210 non-null   datetime64[ns]
 1   US_GDP  6210 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 97.2 KB

In [38]:
# daily_us_gdp_df.set_index('Date', inplace=True)

In [39]:
daily_us_gdp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6210 entries, 0 to 6209
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    6210 non-null   datetime64[ns]
 1   US_GDP  6210 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 97.2 KB

In [40]:
daily_us_gdp_df.to_csv('datasets/cleaned/us_gdp_daily.csv', index=False)

### US Inflation

In [122]:
us_inflation = pd.read_csv('datasets/us/inflation PCEPILFE.csv')

In [124]:
us_inflation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               204 non-null    object
 1   US_Inflation_Rate  204 non-null    float64
dtypes: float64(1), object(1)
memory usage: 3.3+ KB

In [117]:
us_inflation.head()

         Date  US_Inflation_Rate
0  01/01/2008             87.093
1  01/02/2008             87.178
2  01/03/2008             87.349
3  01/04/2008             87.400
4  01/05/2008             87.559

In [44]:
us_inflation.tail()

           Date  US_Inflation_Rate
199  01/08/2024            122.926
200  01/09/2024            123.234
201  01/10/2024            123.595
202  01/11/2024            123.716
203  01/12/2024            123.980

In [45]:
# us_inflation['Date'] = pd.to_datetime(us_inflation['Date'], errors='coerce')
# us_inflation.set_index('Date', inplace=True)

In [46]:
us_inflation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               204 non-null    object
 1   US_Inflation_Rate  204 non-null    float64
dtypes: float64(1), object(1)
memory usage: 3.3+ KB

In [126]:
# Convert 'Date' to datetime
us_inflation['Date'] = pd.to_datetime(us_inflation['Date'], format='%d/%m/%Y')

# Set 'Date' as index
us_inflation.set_index('Date', inplace=True)

# Resample to daily frequency using forward fill, ensuring the index spans to the last day of December 2024
last_known = us_inflation.index.max()
# If the last row is not the last day of its month, expand to that
if last_known != last_known + pd.offsets.MonthEnd(0):
    # expand index to last date of that month
    end_date = (last_known + pd.offsets.MonthEnd(0))
    full_range = pd.date_range(us_inflation.index.min(), end_date, freq='D')
    us_inflation = us_inflation.reindex(full_range, method='ffill')

us_inflation_daily = us_inflation

us_inflation_daily.head()

            US_Inflation_Rate
2008-01-01             87.093
2008-01-02             87.093
2008-01-03             87.093
2008-01-04             87.093
2008-01-05             87.093

In [48]:
# us_inflation_daily = us_inflation.resample('D').ffill()

us_inflation_daily.tail()

            US_Inflation_Rate
2024-12-27             123.98
2024-12-28             123.98
2024-12-29             123.98
2024-12-30             123.98
2024-12-31             123.98

In [119]:
us_inflation_daily.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6210 entries, 2008-01-01 to 2024-12-31
Freq: D
Data columns (total 1 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   US_Inflation_Rate  6210 non-null   float64
dtypes: float64(1)
memory usage: 97.0 KB

In [128]:
us_inflation_daily.to_csv('datasets/cleaned/us_inflation_daily.csv', index=True)

### US Interest Rate Data

In [51]:
us_interest_rate = pd.read_csv('datasets/us/interest rates.csv')

In [52]:
us_interest_rate['Date'] = pd.to_datetime(us_interest_rate['Date'], dayfirst=True)
us_interest_rate['Date'] = us_interest_rate['Date'].dt.strftime('%Y-%m-%d')
us_interest_rate

            Date  US_Interest_Rate
0     2008-01-01              3.06
1     2008-01-02              4.11
2     2008-01-03              4.25
3     2008-01-04              4.18
4     2008-01-05              4.18
...          ...               ...
6205  2024-12-27              4.33
6206  2024-12-28              4.33
6207  2024-12-29              4.33
6208  2024-12-30              4.33
6209  2024-12-31              4.33

[6210 rows x 2 columns]

In [53]:
us_interest_rate.head()

         Date  US_Interest_Rate
0  2008-01-01              3.06
1  2008-01-02              4.11
2  2008-01-03              4.25
3  2008-01-04              4.18
4  2008-01-05              4.18

In [54]:
us_interest_rate.tail()

            Date  US_Interest_Rate
6205  2024-12-27              4.33
6206  2024-12-28              4.33
6207  2024-12-29              4.33
6208  2024-12-30              4.33
6209  2024-12-31              4.33

In [55]:
us_interest_rate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6210 entries, 0 to 6209
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              6210 non-null   object
 1   US_Interest_Rate  6210 non-null   float64
dtypes: float64(1), object(1)
memory usage: 97.2+ KB

In [56]:
us_interest_rate.shape

(6210, 2)

In [57]:
us_interest_rate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6210 entries, 0 to 6209
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              6210 non-null   object
 1   US_Interest_Rate  6210 non-null   float64
dtypes: float64(1), object(1)
memory usage: 97.2+ KB

In [58]:
# us_interest_rate['Date'] = pd.to_datetime(us_interest_rate['Date'], errors='coerce')
us_interest_rate.set_index('Date', inplace=True)

In [59]:
us_interest_rate.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6210 entries, 2008-01-01 to 2024-12-31
Data columns (total 1 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   US_Interest_Rate  6210 non-null   float64
dtypes: float64(1)
memory usage: 97.0+ KB

In [60]:
us_interest_rate.to_csv('datasets/cleaned/us_interest_rate_daily.csv')

In [61]:
us_interest_rate.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6210 entries, 2008-01-01 to 2024-12-31
Data columns (total 1 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   US_Interest_Rate  6210 non-null   float64
dtypes: float64(1)
memory usage: 97.0+ KB

### Ghana GDP

In [147]:
gdp = pd.read_csv('datasets/gh/gdp.csv')
gdp.head()

,Name of Series,2008Q1,2008Q2,2008Q3,2008Q4,2009Q1,2009Q2,2009Q3,2009Q4,2010Q1,...,2022Q3,2022Q4,2023Q1,2023Q2,2023Q3,2023Q4,2024Q1,2024Q2,2024Q3,2024Q4
0,"Gross Domestic Product (GDP), production, real",18863.43405,17762.604760,22941.78996,23134.54840,19210.10310,18421.36106,23667.45696,25411.41040,21005.42351,...,44155.5,48793.5,48419.4,42222.2,45003.2,51281.1,50620,44639.8,48159.1,53957.1
1,"Gross Domestic Product (GDP), production, nominal",10104.89685,9290.461975,13226.58088,13356.53098,11694.98317,12279.52857,14995.64126,16787.94786,16594.92305,...,153922.5,185636.5,221608.4,195700.7,216208.8,254230.2,284402,258924.5,293071.4,332477.5

In [148]:
# Drop the second row
gdp = gdp.drop(index=1).reset_index(drop=True)

# Set the first column as 'Name of Series', then drop it - we only want the quarterly columns as data
gdp = gdp.set_index('Name of Series')

# Limit columns to between 2006Q1 and 2023Q4 (inclusive)
quarters = [col for col in gdp.columns if (col >= '2006Q1' and col <= '2024Q4')]

# Prepare a DataFrame to store daily data
import pandas as pd

daily_gdp = []

for q in quarters:
    # Parse year and quarter
    year, qtr = q[:4], q[4:]
    # Determine quarter start and end month/day
    if qtr == 'Q1':
        start = f'{year}-01-01'
        end   = f'{year}-03-31'
    elif qtr == 'Q2':
        start = f'{year}-04-01'
        end   = f'{year}-06-30'
    elif qtr == 'Q3':
        start = f'{year}-07-01'
        end   = f'{year}-09-30'
    elif qtr == 'Q4':
        start = f'{year}-10-01'
        end   = f'{year}-12-31'
    else:
        continue  # skip columns that are not quarters
    # Generate date range for the quarter (calendar day)
    dates = pd.date_range(start=start, end=end, freq='D')
    for dt in dates:
        daily_gdp.append({'Date': dt, 'GDP': gdp[q].values[0]})

gdp_daily_df = pd.DataFrame(daily_gdp)

gdp_daily_df.head()

        Date          GDP
0 2008-01-01  18863.43405
1 2008-01-02  18863.43405
2 2008-01-03  18863.43405
3 2008-01-04  18863.43405
4 2008-01-05  18863.43405

In [149]:
gdp_daily_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6210 entries, 0 to 6209
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    6210 non-null   datetime64[ns]
 1   GDP     6210 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 97.2 KB

In [150]:
gdp_daily_df.tail()

           Date      GDP
6205 2024-12-27  53957.1
6206 2024-12-28  53957.1
6207 2024-12-29  53957.1
6208 2024-12-30  53957.1
6209 2024-12-31  53957.1

In [151]:
gdp_daily_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6210 entries, 0 to 6209
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    6210 non-null   datetime64[ns]
 1   GDP     6210 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 97.2 KB

In [152]:
gdp_daily_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6210 entries, 0 to 6209
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    6210 non-null   datetime64[ns]
 1   GDP     6210 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 97.2 KB

In [153]:
gdp_daily_df.to_csv('datasets/cleaned/gh_gdp_daily.csv', index=False)

### Interest Rates

In [67]:
interest_rates = pd.read_csv('datasets/gh/interest rates.csv')

In [68]:
interest_rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 0 to 215
Data columns (total 3 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Month                            216 non-null    object
 1   Interbank weighted average rate  216 non-null    float64
 2   Monetary policy rate             216 non-null    float64
dtypes: float64(2), object(1)
memory usage: 5.2+ KB

In [69]:
interest_rates.head()

     Month  Interbank weighted average rate  Monetary policy rate
0  2023M12                             30.2                  30.0
1  2023M11                             29.1                  30.0
2  2023M10                             28.5                  30.0
3  2023M09                             27.3                  30.0
4  2023M08                             26.6                  30.0

In [70]:
# Convert the interest rates from monthly to daily values

if 'Month' in interest_rates.columns:
    # Parse 'Month' like '2023M12' as YYYY-MM
    try:
        # This format: '2023M12'
        interest_rates['Month_dt'] = pd.to_datetime(
            interest_rates['Month'].str.replace(r'M', '-', regex=True) + '-01',
            format='%Y-%m-%d',
            errors='coerce'
        )
    except Exception as e:
        print(f"Error parsing Month column: {e}")
        interest_rates['Month_dt'] = pd.NaT

    # Drop rows where parsing failed
    interest_rates = interest_rates.dropna(subset=['Month_dt'])

    # Set up a date range for all days in the period
    first_month = interest_rates['Month_dt'].min()
    last_month = interest_rates['Month_dt'].max()
    daily_index = pd.date_range(first_month, (last_month + pd.offsets.MonthEnd(0)), freq='D')

    # For each month, expand the row to all days in that month
    expanded_rows = []
    for _, row in interest_rates.iterrows():
        month_start = row['Month_dt']
        month_end = (month_start + pd.offsets.MonthEnd(0))
        month_days = pd.date_range(month_start, month_end, freq='D')
        data = {col: row[col] for col in interest_rates.columns if col != 'Month_dt'}
        for day in month_days:
            expanded_rows.append({'Date': day, **data})

    interest_rates_daily = pd.DataFrame(expanded_rows)

    # Optional: arrange columns order: Date first, then rest
    cols = ['Date'] + [col for col in interest_rates_daily.columns if col != 'Date']
    interest_rates_daily = interest_rates_daily[cols]

else:
    interest_rates_daily = None
    print("No 'Month' column found in interest_rates DataFrame.")

In [71]:
interest_rates_daily.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6574 entries, 0 to 6573
Data columns (total 4 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date                             6574 non-null   datetime64[ns]
 1   Month                            6574 non-null   object
 2   Interbank weighted average rate  6574 non-null   float64
 3   Monetary policy rate             6574 non-null   float64
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 205.6+ KB

In [72]:
interest_rates_daily.head()

        Date    Month  Interbank weighted average rate  Monetary policy rate
0 2023-12-01  2023M12                             30.2                  30.0
1 2023-12-02  2023M12                             30.2                  30.0
2 2023-12-03  2023M12                             30.2                  30.0
3 2023-12-04  2023M12                             30.2                  30.0
4 2023-12-05  2023M12                             30.2                  30.0

In [73]:
interest_rates_daily.drop(columns='Month', inplace=True)
interest_rates_daily.head()

        Date  Interbank weighted average rate  Monetary policy rate
0 2023-12-01                             30.2                  30.0
1 2023-12-02                             30.2                  30.0
2 2023-12-03                             30.2                  30.0
3 2023-12-04                             30.2                  30.0
4 2023-12-05                             30.2                  30.0

In [74]:
interest_rates_daily.to_csv('datasets/cleaned/gh_interest_rates_daily.csv')

### Commodity Prices

In [75]:
commodity_prices = pd.read_csv('datasets/gh/commodity prices.csv')

In [76]:
commodity_prices.head()

,Year,Variables,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,2023,International Brent Crude Oil Price (US$/Barre...,84.9,80.21,79.2,81.15,75.61,74.24,81.79,85.28,93.05,88.28,81.85,76.08
1,2023,International Gold Price (US$/fine ounce) - Mo...,"1,816.43","1,857.11","1,949.43","1,935.24","1,849.50","1,837.07","1,737.13","1,763.71","1,682.12","1,666.68","1,726.39","1,796.21"
2,2023,International Cocoa Price (US$/Tonne) - Monthl...,"2,545.86","2,681.11","2,591.26","2,588.10","2,484.48","2,428.38","2,333.55","2,385.96","2,338.67","2,337.71","2,469.10","2,538.57"
3,2022,International Brent Crude Oil Price (US$/Barre...,85.48,94.28,112.51,105.81,111.55,117.22,105.14,97.74,90.57,93.6,90.38,81.34
4,2022,International Gold Price (US$/fine ounce) - Mo...,"1,816.43","1,857.11","1,949.43","1,935.24","1,849.50","1,837.07","1,737.13","1,763.71","1,682.12","1,666.68","1,726.39","1,796.21"

In [77]:
commodity_prices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54 entries, 0 to 53
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       54 non-null     int64
 1   Variables  54 non-null     object
 2   Jan        54 non-null     object
 3   Feb        54 non-null     object
 4   Mar        54 non-null     object
 5   Apr        54 non-null     object
 6   May        54 non-null     object
 7   Jun        54 non-null     object
 8   Jul        54 non-null     object
 9   Aug        54 non-null     object
 10  Sep        54 non-null     object
 11  Oct        54 non-null     object
 12  Nov        54 non-null     object
 13  Dec        54 non-null     object
dtypes: int64(1), object(13)
memory usage: 6.0+ KB

In [78]:
commodity_prices.head()

,Year,Variables,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,2023,International Brent Crude Oil Price (US$/Barre...,84.9,80.21,79.2,81.15,75.61,74.24,81.79,85.28,93.05,88.28,81.85,76.08
1,2023,International Gold Price (US$/fine ounce) - Mo...,"1,816.43","1,857.11","1,949.43","1,935.24","1,849.50","1,837.07","1,737.13","1,763.71","1,682.12","1,666.68","1,726.39","1,796.21"
2,2023,International Cocoa Price (US$/Tonne) - Monthl...,"2,545.86","2,681.11","2,591.26","2,588.10","2,484.48","2,428.38","2,333.55","2,385.96","2,338.67","2,337.71","2,469.10","2,538.57"
3,2022,International Brent Crude Oil Price (US$/Barre...,85.48,94.28,112.51,105.81,111.55,117.22,105.14,97.74,90.57,93.6,90.38,81.34
4,2022,International Gold Price (US$/fine ounce) - Mo...,"1,816.43","1,857.11","1,949.43","1,935.24","1,849.50","1,837.07","1,737.13","1,763.71","1,682.12","1,666.68","1,726.39","1,796.21"

In [79]:
# Transform the commodity prices dataframe to wide format to allow proper time series analysis
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
          'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']

In [80]:
def clean_numeric(value):
    if isinstance(value, str):
        return float(value.replace(',', ''))
    elif isinstance(value, (int, float)):
        return float(value)
    else:
        return np.nan


for col in months:
    commodity_prices[col] = commodity_prices[col].apply(clean_numeric)

In [81]:
# Below, we melt the dataframe to convert the months from columns to rows
data = commodity_prices.melt(
    id_vars=['Year', 'Variables'], value_vars=months, var_name='Month', value_name='Price')

# Pivot to create separate columns for each commodity
data_pivoted = data.pivot_table(
    index=['Year', 'Month'], columns='Variables', values='Price').reset_index()

data_pivoted.columns.name = None

# Rename the columns to make them more readable
data_pivoted = data_pivoted.rename(columns={
    'International Brent Crude Oil Price (US$/Barrel) - Monthly Average': 'Oil_Price',
    'International Cocoa Price (US$/Tonne) - Monthly Average': 'Cocoa_Price',
    'International Gold Price (US$/fine ounce) - Monthly Average': 'Gold_Price'
})

#  Convert Month names to numbers for easier time series analysis
months_number_mapping = {
    'Jan': 1, 'Feb': 2, 'Mar': 3, 'Apr': 4, 'May': 5, 'Jun': 6,
    'Jul': 7, 'Aug': 8, 'Sep': 9, 'Oct': 10, 'Nov': 11, 'Dec': 12
}

data_pivoted['Month_Number'] = data_pivoted['Month'].map(months_number_mapping)

data_pivoted['Date'] = pd.to_datetime(
    data_pivoted['Year'].astype(str) + '-' +
    data_pivoted['Month_Number'].astype(str) + '-01'
)

commodity_prices = data_pivoted.sort_values('Date').reset_index(drop=True)

commodity_prices.head()

# Convert the 'Date' column to datetime format
# gh_commodity_data['Date'] = pd.to_datetime(gh_commodity_data['Date'])

   Year Month  Oil_Price  Cocoa_Price  Gold_Price  Month_Number       Date
0  2006   Jan      63.86      1518.25      550.77             1 2006-01-01
1  2006   Feb      61.10      1482.20      555.57             2 2006-02-01
2  2006   Mar      63.06      1481.22      557.15             3 2006-03-01
3  2006   Apr      70.56      1471.56      612.29             4 2006-04-01
4  2006   May      70.97      1518.35      673.55             5 2006-05-01

In [82]:
commodity_prices = commodity_prices.drop(
    columns=['Year', 'Month', 'Month_Number'])

# gh_commodity_data.to_csv('datasets/gh/gh_commodity_data_cleaned.csv')
commodity_prices.head()

   Oil_Price  Cocoa_Price  Gold_Price       Date
0      63.86      1518.25      550.77 2006-01-01
1      61.10      1482.20      555.57 2006-02-01
2      63.06      1481.22      557.15 2006-03-01
3      70.56      1471.56      612.29 2006-04-01
4      70.97      1518.35      673.55 2006-05-01

In [83]:
def convert_monthly_to_daily(df, date_col="Date"):
    df = df.copy()
    # 1) ensure datetime and sort
    # df[date_col] = pd.to_datetime(df[date_col])
    df = df.sort_values(date_col)

    # 2) for each monthly row, build the list of all days in that month
    #    (MonthEnd(0) jumps to the last day of the same month)
    daily = df.assign(
        **{
            date_col: df.apply(
                lambda r: pd.date_range(
                    start=r[date_col],
                    end=r[date_col] + pd.offsets.MonthEnd(0),
                    freq="D"
                ),
                axis=1
            )
        }
    ).explode(date_col, ignore_index=True)

    # 3) optional: set Date as index
    # daily = daily.set_index(date_col).sort_index()

    return daily

In [84]:
commodity_prices = convert_monthly_to_daily(commodity_prices, 'Date')

In [85]:
commodity_prices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6574 entries, 0 to 6573
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Oil_Price    6574 non-null   float64
 1   Cocoa_Price  6574 non-null   float64
 2   Gold_Price   6574 non-null   float64
 3   Date         6574 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(3)
memory usage: 205.6 KB

In [86]:
commodity_prices.head()

   Oil_Price  Cocoa_Price  Gold_Price       Date
0      63.86      1518.25      550.77 2006-01-01
1      63.86      1518.25      550.77 2006-01-02
2      63.86      1518.25      550.77 2006-01-03
3      63.86      1518.25      550.77 2006-01-04
4      63.86      1518.25      550.77 2006-01-05

In [87]:
commodity_prices.to_csv('datasets/cleaned/gh_commodity_prices_daily.csv')

### Inflation Data

In [88]:
inflation_rates = pd.read_csv('datasets/gh/inflation.csv')
inflation_rates.head()

,Name of Series,Jan-06,Feb-06,Mar-06,Apr-06,May-06,Jun-06,Jul-06,Aug-06,Sep-06,...,Mar-23,Apr-23,May-23,Jun-23,Jul-23,Aug-23,Sep-23,Oct-23,Nov-23,Dec-23
0,Food Inflation,11.69,10.73,10.66,10.55,11.43,10.67,11.84,10.77,8.73,...,50.8,48.7,51.79,54.23,55.01,51.86,49.34,44.77,32.21,28.68
1,Headline Inflation,12.76,12.27,11.28,11.21,11.75,11.39,12.91,12.56,11.67,...,45.0,41.2,42.20,42.50,43.09,40.07,38.08,35.21,26.41,23.19

In [89]:
# Pivot the inflation_rates dataframe so each "Name of Series" becomes a column,
# and the date columns become rows, with their values.
# The date columns are like 'Jan-06', 'Feb-06', etc.

# First, set "Name of Series" as index and transpose to get required format
inflation_df = inflation_rates.set_index('Name of Series').transpose()

# The index now contains the date headers like 'Jan-06', make this an explicit column
inflation_df = inflation_df.reset_index().rename(columns={'index': 'Date'})

inflation_df.head()

Name of Series    Date  Food Inflation  Headline Inflation
0               Jan-06           11.69               12.76
1               Feb-06           10.73               12.27
2               Mar-06           10.66               11.28
3               Apr-06           10.55               11.21
4               May-06           11.43               11.75

In [90]:
# Convert the monthly values in inflation_df to daily values, forward-filling for each day in the month.
# First, convert 'Date' like 'Jan-06' to period, then to start_of_month
inflation_df['Date'] = pd.to_datetime(inflation_df['Date'], format='%b-%y')

# Set the date column as the index
inflation_df = inflation_df.set_index('Date')

# Resample to daily frequency, forward-fill monthly value to all days in each month
inflation_df = inflation_df.resample('D').ffill()

inflation_df.head()

Name of Series  Food Inflation  Headline Inflation
Date
2006-01-01               11.69               12.76
2006-01-02               11.69               12.76
2006-01-03               11.69               12.76
2006-01-04               11.69               12.76
2006-01-05               11.69               12.76

In [91]:
inflation_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6544 entries, 2006-01-01 to 2023-12-01
Freq: D
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Food Inflation      6544 non-null   float64
 1   Headline Inflation  6544 non-null   float64
dtypes: float64(2)
memory usage: 153.4 KB

In [92]:
inflation_df.drop(columns='Food Inflation', inplace=True) # Drop Food Inflation as as the headline inflation has food and non-food as components

In [93]:
inflation_df.to_csv('datasets/cleaned/gh_inflation_rates_daily.csv')

In [154]:
# # Daily dataset has Interest Rate, Inflation Commodity Prices for GH
daily_dataset_df = pd.read_csv('daily_dataset.csv')
exchange_rates_df = pd.read_csv('datasets/cleaned/exchange rates.csv')
#gh specific
gh_gdp_df = pd.read_csv('datasets/cleaned/gh_gdp_daily.csv')
# gh_inflation_df = pd.read_csv('datasets/cleaned/gh_inflation_rates_daily.csv')

#us specific
us_gdp_df = pd.read_csv('datasets/cleaned/us_gdp_daily.csv')
us_inflation_df = pd.read_csv('datasets/cleaned/us_inflation_daily.csv')
us_interest_rate_df = pd.read_csv('datasets/cleaned/us_interest_rate_daily.csv')

In [155]:
# import pandas as pd
dss = [daily_dataset_df, exchange_rates_df, gh_gdp_df, us_gdp_df, us_inflation_df, us_interest_rate_df]
# loop through each dataframe and convert 'Date' to datetime
for df in dss:
    # df['Date'] = pd.to_datetime(df['Date'], errors='coerce', dayfirst=True)
    # # df.dropna(subset=['Date'], inplace=True)  # Drop rows where 'Date' conversion failed
    # df.sort_values('Date', inplace=True)  # Sort by date
    # df.reset_index(drop=True, inplace=True)  # Reset index after sorting
    df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7153 entries, 0 to 7152
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               7153 non-null   object
 1   MPR                7153 non-null   float64
 2   HeadlineInflation  7153 non-null   float64
 3   BrentOil           7153 non-null   float64
 4   Cocoa              7153 non-null   float64
 5   Gold               7153 non-null   float64
 6   InterestRate       7153 non-null   float64
dtypes: float64(6), object(1)
memory usage: 391.3+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4217 entries, 0 to 4216
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      4217 non-null   object
 1   Buying    4217 non-null   float64
 2   Selling   4217 non-null   object
 3   Mid Rate  4217 non-null   object
dtypes: float64(1), object(3)
memory usage: 131.9+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6210 entries, 0 to 6209
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    6210 non-null   object
 1   GDP     6210 non-null   float64
dtypes: float64(1), object(1)
memory usage: 97.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6210 entries, 0 to 6209
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    6210 non-null   object
 1   US_GDP  6210 non-null   float64
dtypes: float64(1), object(1)
memory usage: 97.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6210 entries, 0 to 6209
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               6210 non-null   object
 1   US_Inflation_Rate  6210 non-null   float64
dtypes: float64(1), object(1)
memory usage: 97.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6210 entries, 0 to 6209
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              6210 non-null   object
 1   US_Interest_Rate  6210 non-null   float64
dtypes: float64(1), object(1)
memory usage: 97.2+ KB

In [163]:
# Merge all relevant dataframes on the 'Date' column, starting from the exchange_rates_df
# We assume 'Date' is present and formatted as datetime in all dataframes

# Ensure Date columns are datetime
exchange_rates_df['Date'] = pd.to_datetime(exchange_rates_df['Date'])
daily_dataset_df['Date'] = pd.to_datetime(daily_dataset_df['Date'])
gh_gdp_df['Date'] = pd.to_datetime(gh_gdp_df['Date'])
us_gdp_df['Date'] = pd.to_datetime(us_gdp_df['Date'])
us_inflation_df['Date'] = pd.to_datetime(us_inflation_df['Date'])
us_interest_rate_df['Date'] = pd.to_datetime(us_interest_rate_df['Date'])

# Start with exchange_rates_df and merge each dataframe sequentially
merged_df = exchange_rates_df.copy()

merged_df = pd.merge(merged_df, daily_dataset_df, on='Date', how='left')
merged_df = pd.merge(merged_df, gh_gdp_df, on='Date', how='left', suffixes=('', '_ghgdp'))
merged_df = pd.merge(merged_df, us_gdp_df, on='Date', how='left', suffixes=('', '_usgdp'))
merged_df = pd.merge(merged_df, us_inflation_df, on='Date', how='left', suffixes=('', '_usinf'))
merged_df = pd.merge(merged_df, us_interest_rate_df, on='Date', how='left', suffixes=('', '_usir'))

In [164]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4217 entries, 0 to 4216
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               4217 non-null   datetime64[ns]
 1   Buying             4217 non-null   float64
 2   Selling            4217 non-null   object
 3   Mid Rate           4217 non-null   object
 4   MPR                4217 non-null   float64
 5   HeadlineInflation  4217 non-null   float64
 6   BrentOil           4217 non-null   float64
 7   Cocoa              4217 non-null   float64
 8   Gold               4217 non-null   float64
 9   InterestRate       4217 non-null   float64
 10  GDP                4217 non-null   float64
 11  US_GDP             4217 non-null   float64
 12  US_Inflation_Rate  4217 non-null   float64
 13  US_Interest_Rate   4217 non-null   float64
dtypes: datetime64[ns](1), float64(11), object(2)
memory usage: 461.4+ KB

In [167]:
merged_df.rename(columns={
    'Mid Rate': 'MidRate',
    'InterestRate': 'GhInterestRate',
    'HeadlineInflation': 'GhInflationRate',
    'US_GDP': 'USGDP',
    'US_Inflation_Rate': 'USInflationRate',
    'US_Interest_Rate': 'USInterestRate',
    'GDP': 'GhGDP'
}, inplace=True)

In [168]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4217 entries, 0 to 4216
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             4217 non-null   datetime64[ns]
 1   Buying           4217 non-null   float64
 2   Selling          4217 non-null   object
 3   MidRate          4217 non-null   object
 4   MPR              4217 non-null   float64
 5   GhInflationRate  4217 non-null   float64
 6   BrentOil         4217 non-null   float64
 7   Cocoa            4217 non-null   float64
 8   Gold             4217 non-null   float64
 9   GhInterestRate   4217 non-null   float64
 10  GhGDP            4217 non-null   float64
 11  USGDP            4217 non-null   float64
 12  USInflationRate  4217 non-null   float64
 13  USInterestRate   4217 non-null   float64
dtypes: datetime64[ns](1), float64(11), object(2)
memory usage: 461.4+ KB

In [169]:
for col in ['Selling', 'MidRate']:
    if col in merged_df.columns:
        merged_df[col] = pd.to_numeric(
            merged_df[col], errors='coerce')

In [170]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4217 entries, 0 to 4216
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             4217 non-null   datetime64[ns]
 1   Buying           4217 non-null   float64
 2   Selling          4215 non-null   float64
 3   MidRate          4215 non-null   float64
 4   MPR              4217 non-null   float64
 5   GhInflationRate  4217 non-null   float64
 6   BrentOil         4217 non-null   float64
 7   Cocoa            4217 non-null   float64
 8   Gold             4217 non-null   float64
 9   GhInterestRate   4217 non-null   float64
 10  GhGDP            4217 non-null   float64
 11  USGDP            4217 non-null   float64
 12  USInflationRate  4217 non-null   float64
 13  USInterestRate   4217 non-null   float64
dtypes: datetime64[ns](1), float64(13)
memory usage: 461.4 KB

In [173]:
merged_df.isnull().sum()

Date               0
Buying             0
Selling            2
MidRate            2
MPR                0
GhInflationRate    0
BrentOil           0
Cocoa              0
Gold               0
GhInterestRate     0
GhGDP              0
USGDP              0
USInflationRate    0
USInterestRate     0
dtype: int64

In [174]:
merged_df = merged_df.ffill()

In [175]:
merged_df.isnull().sum()

Date               0
Buying             0
Selling            0
MidRate            0
MPR                0
GhInflationRate    0
BrentOil           0
Cocoa              0
Gold               0
GhInterestRate     0
GhGDP              0
USGDP              0
USInflationRate    0
USInterestRate     0
dtype: int64

In [179]:
merged_df.to_csv('datasets/cleaned/merged_fx_dataset.csv', index=False)

In [ ]:
# Import pandas
import pandas as pd

# Load the datasets
file1 = "datasets/cleaned/gh_gdp_daily.csv"  # Replace with the actual path
file2 = "datasets/cleaned/us_gdp_daily.csv"  # Replace with the actual path

df1 = pd.read_csv(file1)
df2 = pd.read_csv(file2)

# Check the column names to identify the date column
print("Columns in first file:", df1.columns)
print("Columns in second file:", df2.columns)

print("Shape of first file:", df1.columns)
print("Shape of second file:", df2.columns)

# Assuming the date column is named 'date' in both files
# Convert to datetime if necessary
df1['date'] = pd.to_datetime(df1['Date'])
df2['date'] = pd.to_datetime(df2['Date'])

# Compare unique dates
dates1 = set(df1['date'].unique())
dates2 = set(df2['date'].unique())

# Find mismatches
missing_in_file2 = dates1 - dates2
missing_in_file1 = dates2 - dates1

print("Dates in file1 but not in file2:", missing_in_file2)
print("Dates in file2 but not in file1:", missing_in_file1)

Columns in first file: Index(['Date', 'GDP'], dtype='object')
Columns in second file: Index(['Date', 'US_GDP'], dtype='object')
Shape of first file: (5844, 2)
Shape of second file: (6210, 2)
Dates in file1 but not in file2: set()
Dates in file2 but not in file1: {Timestamp('2024-11-16 00:00:00'), Timestamp('2024-03-23 00:00:00'), Timestamp('2024-01-29 00:00:00'), Timestamp('2024-01-11 00:00:00'), Timestamp('2024-06-17 00:00:00'), Timestamp('2024-12-02 00:00:00'), Timestamp('2024-10-31 00:00:00'), Timestamp('2024-10-08 00:00:00'), Timestamp('2024-07-03 00:00:00'), Timestamp('2024-07-31 00:00:00'), Timestamp('2024-10-04 00:00:00'), Timestamp('2024-05-07 00:00:00'), Timestamp('2024-12-17 00:00:00'), Timestamp('2024-02-23 00:00:00'), Timestamp('2024-12-18 00:00:00'), Timestamp('2024-03-29 00:00:00'), Timestamp('2024-10-16 00:00:00'), Timestamp('2024-07-19 00:00:00'), Timestamp('2024-07-16 00:00:00'), Timestamp('2024-01-25 00:00:00'), Timestamp('2024-05-24 00:00:00'), Timestamp('2024-06-14 00:00:00'), Timestamp('2024-11-02 00:00:00'), Timestamp('2024-06-28 00:00:00'), Timestamp('2024-05-08 00:00:00'), Timestamp('2024-09-14 00:00:00'), Timestamp('2024-07-28 00:00:00'), Timestamp('2024-08-14 00:00:00'), Timestamp('2024-02-18 00:00:00'), Timestamp('2024-05-03 00:00:00'), Timestamp('2024-06-24 00:00:00'), Timestamp('2024-09-11 00:00:00'), Timestamp('2024-08-19 00:00:00'), Timestamp('2024-06-10 00:00:00'), Timestamp('2024-09-17 00:00:00'), Timestamp('2024-06-15 00:00:00'), Timestamp('2024-11-28 00:00:00'), Timestamp('2024-08-31 00:00:00'), Timestamp('2024-02-10 00:00:00'), Timestamp('2024-07-02 00:00:00'), Timestamp('2024-01-22 00:00:00'), Timestamp('2024-05-12 00:00:00'), Timestamp('2024-03-07 00:00:00'), Timestamp('2024-07-05 00:00:00'), Timestamp('2024-06-26 00:00:00'), Timestamp('2024-03-27 00:00:00'), Timestamp('2024-12-21 00:00:00'), Timestamp('2024-05-22 00:00:00'), Timestamp('2024-11-05 00:00:00'), Timestamp('2024-01-14 00:00:00'), Timestamp('2024-03-16 00:00:00'), Timestamp('2024-10-26 00:00:00'), Timestamp('2024-03-31 00:00:00'), Timestamp('2024-01-03 00:00:00'), Timestamp('2024-12-04 00:00:00'), Timestamp('2024-09-18 00:00:00'), Timestamp('2024-05-11 00:00:00'), Timestamp('2024-02-27 00:00:00'), Timestamp('2024-07-23 00:00:00'), Timestamp('2024-12-07 00:00:00'), Timestamp('2024-12-28 00:00:00'), Timestamp('2024-06-21 00:00:00'), Timestamp('2024-02-21 00:00:00'), Timestamp('2024-02-29 00:00:00'), Timestamp('2024-04-22 00:00:00'), Timestamp('2024-02-15 00:00:00'), Timestamp('2024-07-25 00:00:00'), Timestamp('2024-02-09 00:00:00'), Timestamp('2024-08-17 00:00:00'), Timestamp('2024-05-19 00:00:00'), Timestamp('2024-07-04 00:00:00'), Timestamp('2024-11-06 00:00:00'), Timestamp('2024-08-13 00:00:00'), Timestamp('2024-10-11 00:00:00'), Timestamp('2024-05-21 00:00:00'), Timestamp('2024-09-22 00:00:00'), Timestamp('2024-09-16 00:00:00'), Timestamp('2024-02-22 00:00:00'), Timestamp('2024-07-30 00:00:00'), Timestamp('2024-01-01 00:00:00'), Timestamp('2024-07-06 00:00:00'), Timestamp('2024-06-27 00:00:00'), Timestamp('2024-09-24 00:00:00'), Timestamp('2024-11-21 00:00:00'), Timestamp('2024-03-24 00:00:00'), Timestamp('2024-11-10 00:00:00'), Timestamp('2024-03-02 00:00:00'), Timestamp('2024-03-06 00:00:00'), Timestamp('2024-10-01 00:00:00'), Timestamp('2024-11-23 00:00:00'), Timestamp('2024-12-16 00:00:00'), Timestamp('2024-04-03 00:00:00'), Timestamp('2024-04-10 00:00:00'), Timestamp('2024-02-24 00:00:00'), Timestamp('2024-08-15 00:00:00'), Timestamp('2024-09-25 00:00:00'), Timestamp('2024-07-20 00:00:00'), Timestamp('2024-04-18 00:00:00'), Timestamp('2024-03-22 00:00:00'), Timestamp('2024-01-28 00:00:00'), Timestamp('2024-01-17 00:00:00'), Timestamp('2024-08-27 00:00:00'), Timestamp('2024-09-28 00:00:00'), Timestamp('2024-05-01 00:00:00'), Timestamp('2024-08-09 00:00:00'), Timestamp('2024-02-19 00:00:00'), Timestamp('2024-04-24 00:00:00'), Timestamp('2024-06-11 00:00:00'), Timestamp('2024-07-13 00:00:00'), Timestamp('2024-06-30 00:00:00'), Timestamp('2024-02-20 00:00:00'), Timestamp('2024-11-29 00:00:00'), Timestamp('2024-10-27 00:00:00'), Timestamp('2024-06-06 00:00:00'), Timestamp('2024-04-05 00:00:00'), Timestamp('2024-03-11 00:00:00'), Timestamp('2024-04-27 00:00:00'), Timestamp('2024-09-04 00:00:00'), Timestamp('2024-11-01 00:00:00'), Timestamp('2024-09-07 00:00:00'), Timestamp('2024-09-26 00:00:00'), Timestamp('2024-01-31 00:00:00'), Timestamp('2024-11-17 00:00:00'), Timestamp('2024-01-10 00:00:00'), Timestamp('2024-09-21 00:00:00'), Timestamp('2024-09-02 00:00:00'), Timestamp('2024-11-25 00:00:00'), Timestamp('2024-12-19 00:00:00'), Timestamp('2024-11-18 00:00:00'), Timestamp('2024-02-04 00:00:00'), Timestamp('2024-10-10 00:00:00'), Timestamp('2024-10-23 00:00:00'), Timestamp('2024-12-09 00:00:00'), Timestamp('2024-12-14 00:00:00'), Timestamp('2024-01-20 00:00:00'), Timestamp('2024-08-26 00:00:00'), Timestamp('2024-04-19 00:00:00'), Timestamp('2024-03-01 00:00:00'), Timestamp('2024-08-20 00:00:00'), Timestamp('2024-12-05 00:00:00'), Timestamp('2024-02-08 00:00:00'), Timestamp('2024-03-03 00:00:00'), Timestamp('2024-03-05 00:00:00'), Timestamp('2024-12-06 00:00:00'), Timestamp('2024-01-23 00:00:00'), Timestamp('2024-06-12 00:00:00'), Timestamp('2024-12-24 00:00:00'), Timestamp('2024-06-05 00:00:00'), Timestamp('2024-09-10 00:00:00'), Timestamp('2024-04-28 00:00:00'), Timestamp('2024-06-02 00:00:00'), Timestamp('2024-12-27 00:00:00'), Timestamp('2024-10-18 00:00:00'), Timestamp('2024-08-23 00:00:00'), Timestamp('2024-11-12 00:00:00'), Timestamp('2024-03-18 00:00:00'), Timestamp('2024-09-20 00:00:00'), Timestamp('2024-10-17 00:00:00'), Timestamp('2024-04-21 00:00:00'), Timestamp('2024-08-30 00:00:00'), Timestamp('2024-07-10 00:00:00'), Timestamp('2024-01-05 00:00:00'), Timestamp('2024-11-04 00:00:00'), Timestamp('2024-05-26 00:00:00'), Timestamp('2024-03-20 00:00:00'), Timestamp('2024-04-26 00:00:00'), Timestamp('2024-06-19 00:00:00'), Timestamp('2024-08-01 00:00:00'), Timestamp('2024-12-30 00:00:00'), Timestamp('2024-08-21 00:00:00'), Timestamp('2024-09-06 00:00:00'), Timestamp('2024-07-01 00:00:00'), Timestamp('2024-10-12 00:00:00'), Timestamp('2024-06-01 00:00:00'), Timestamp('2024-01-07 00:00:00'), Timestamp('2024-02-14 00:00:00'), Timestamp('2024-06-23 00:00:00'), Timestamp('2024-07-11 00:00:00'), Timestamp('2024-10-24 00:00:00'), Timestamp('2024-10-13 00:00:00'), Timestamp('2024-03-13 00:00:00'), Timestamp('2024-02-13 00:00:00'), Timestamp('2024-04-17 00:00:00'), Timestamp('2024-06-22 00:00:00'), Timestamp('2024-04-06 00:00:00'), Timestamp('2024-12-22 00:00:00'), Timestamp('2024-07-18 00:00:00'), Timestamp('2024-05-16 00:00:00'), Timestamp('2024-07-29 00:00:00'), Timestamp('2024-10-20 00:00:00'), Timestamp('2024-07-27 00:00:00'), Timestamp('2024-08-05 00:00:00'), Timestamp('2024-03-14 00:00:00'), Timestamp('2024-11-07 00:00:00'), Timestamp('2024-06-08 00:00:00'), Timestamp('2024-01-06 00:00:00'), Timestamp('2024-06-16 00:00:00'), Timestamp('2024-01-27 00:00:00'), Timestamp('2024-01-30 00:00:00'), Timestamp('2024-12-08 00:00:00'), Timestamp('2024-06-25 00:00:00'), Timestamp('2024-09-23 00:00:00'), Timestamp('2024-11-11 00:00:00'), Timestamp('2024-03-21 00:00:00'), Timestamp('2024-05-14 00:00:00'), Timestamp('2024-05-25 00:00:00'), Timestamp('2024-08-24 00:00:00'), Timestamp('2024-04-11 00:00:00'), Timestamp('2024-08-12 00:00:00'), Timestamp('2024-03-10 00:00:00'), Timestamp('2024-10-06 00:00:00'), Timestamp('2024-02-25 00:00:00'), Timestamp('2024-07-09 00:00:00'), Timestamp('2024-08-10 00:00:00'), Timestamp('2024-10-22 00:00:00'), Timestamp('2024-11-24 00:00:00'), Timestamp('2024-04-16 00:00:00'), Timestamp('2024-10-21 00:00:00'), Timestamp('2024-05-23 00:00:00'), Timestamp('2024-04-30 00:00:00'), Timestamp('2024-10-25 00:00:00'), Timestamp('2024-01-15 00:00:00'), Timestamp('2024-09-12 00:00:00'), Timestamp('2024-06-29 00:00:00'), Timestamp('2024-10-05 00:00:00'), Timestamp('2024-02-26 00:00:00'), Timestamp('2024-01-19 00:00:00'), Timestamp('2024-04-14 00:00:00'), Timestamp('2024-05-15 00:00:00'), Timestamp('2024-04-23 00:00:00'), Timestamp('2024-01-09 00:00:00'), Timestamp('2024-09-05 00:00:00'), Timestamp('2024-11-09 00:00:00'), Timestamp('2024-11-03 00:00:00'), Timestamp('2024-02-06 00:00:00'), Timestamp('2024-04-12 00:00:00'), Timestamp('2024-12-31 00:00:00'), Timestamp('2024-10-29 00:00:00'), Timestamp('2024-12-29 00:00:00'), Timestamp('2024-04-25 00:00:00'), Timestamp('2024-02-17 00:00:00'), Timestamp('2024-05-02 00:00:00'), Timestamp('2024-08-06 00:00:00'), Timestamp('2024-03-19 00:00:00'), Timestamp('2024-08-02 00:00:00'), Timestamp('2024-10-09 00:00:00'), Timestamp('2024-12-01 00:00:00'), Timestamp('2024-12-13 00:00:00'), Timestamp('2024-05-10 00:00:00'), Timestamp('2024-10-02 00:00:00'), Timestamp('2024-11-08 00:00:00'), Timestamp('2024-04-13 00:00:00'), Timestamp('2024-08-18 00:00:00'), Timestamp('2024-07-26 00:00:00'), Timestamp('2024-11-26 00:00:00'), Timestamp('2024-03-26 00:00:00'), Timestamp('2024-08-08 00:00:00'), Timestamp('2024-11-27 00:00:00'), Timestamp('2024-03-28 00:00:00'), Timestamp('2024-10-14 00:00:00'), Timestamp('2024-07-22 00:00:00'), Timestamp('2024-09-13 00:00:00'), Timestamp('2024-01-18 00:00:00'), Timestamp('2024-03-12 00:00:00'), Timestamp('2024-07-07 00:00:00'), Timestamp('2024-04-04 00:00:00'), Timestamp('2024-08-22 00:00:00'), Timestamp('2024-08-07 00:00:00'), Timestamp('2024-04-02 00:00:00'), Timestamp('2024-04-29 00:00:00'), Timestamp('2024-02-02 00:00:00'), Timestamp('2024-12-11 00:00:00'), Timestamp('2024-08-29 00:00:00'), Timestamp('2024-04-15 00:00:00'), Timestamp('2024-03-08 00:00:00'), Timestamp('2024-11-30 00:00:00'), Timestamp('2024-08-28 00:00:00'), Timestamp('2024-02-16 00:00:00'), Timestamp('2024-04-07 00:00:00'), Timestamp('2024-05-09 00:00:00'), Timestamp('2024-07-21 00:00:00'), Timestamp('2024-10-19 00:00:00'), Timestamp('2024-12-26 00:00:00'), Timestamp('2024-08-25 00:00:00'), Timestamp('2024-04-08 00:00:00'), Timestamp('2024-05-06 00:00:00'), Timestamp('2024-09-08 00:00:00'), Timestamp('2024-02-11 00:00:00'), Timestamp('2024-02-28 00:00:00'), Timestamp('2024-09-09 00:00:00'), Timestamp('2024-04-09 00:00:00'), Timestamp('2024-09-03 00:00:00'), Timestamp('2024-11-22 00:00:00'), Timestamp('2024-08-11 00:00:00'), Timestamp('2024-12-10 00:00:00'), Timestamp('2024-06-20 00:00:00'), Timestamp('2024-11-14 00:00:00'), Timestamp('2024-06-13 00:00:00'), Timestamp('2024-12-20 00:00:00'), Timestamp('2024-03-04 00:00:00'), Timestamp('2024-01-08 00:00:00'), Timestamp('2024-02-03 00:00:00'), Timestamp('2024-05-31 00:00:00'), Timestamp('2024-03-09 00:00:00'), Timestamp('2024-02-12 00:00:00'), Timestamp('2024-06-04 00:00:00'), Timestamp('2024-08-16 00:00:00'), Timestamp('2024-02-07 00:00:00'), Timestamp('2024-01-04 00:00:00'), Timestamp('2024-12-15 00:00:00'), Timestamp('2024-04-01 00:00:00'), Timestamp('2024-05-27 00:00:00'), Timestamp('2024-10-30 00:00:00'), Timestamp('2024-12-12 00:00:00'), Timestamp('2024-08-03 00:00:00'), Timestamp('2024-07-24 00:00:00'), Timestamp('2024-01-02 00:00:00'), Timestamp('2024-02-01 00:00:00'), Timestamp('2024-05-20 00:00:00'), Timestamp('2024-07-15 00:00:00'), Timestamp('2024-03-17 00:00:00'), Timestamp('2024-05-30 00:00:00'), Timestamp('2024-03-15 00:00:00'), Timestamp('2024-11-19 00:00:00'), Timestamp('2024-01-26 00:00:00'), Timestamp('2024-09-29 00:00:00'), Timestamp('2024-12-25 00:00:00'), Timestamp('2024-07-08 00:00:00'), Timestamp('2024-08-04 00:00:00'), Timestamp('2024-10-28 00:00:00'), Timestamp('2024-12-23 00:00:00'), Timestamp('2024-01-24 00:00:00'), Timestamp('2024-11-15 00:00:00'), Timestamp('2024-06-03 00:00:00'), Timestamp('2024-09-01 00:00:00'), Timestamp('2024-10-07 00:00:00'), Timestamp('2024-05-04 00:00:00'), Timestamp('2024-09-19 00:00:00'), Timestamp('2024-01-12 00:00:00'), Timestamp('2024-09-30 00:00:00'), Timestamp('2024-05-18 00:00:00'), Timestamp('2024-07-12 00:00:00'), Timestamp('2024-09-15 00:00:00'), Timestamp('2024-01-16 00:00:00'), Timestamp('2024-03-25 00:00:00'), Timestamp('2024-06-07 00:00:00'), Timestamp('2024-05-05 00:00:00'), Timestamp('2024-09-27 00:00:00'), Timestamp('2024-06-09 00:00:00'), Timestamp('2024-10-03 00:00:00'), Timestamp('2024-06-18 00:00:00'), Timestamp('2024-05-13 00:00:00'), Timestamp('2024-11-20 00:00:00'), Timestamp('2024-03-30 00:00:00'), Timestamp('2024-07-14 00:00:00'), Timestamp('2024-07-17 00:00:00'), Timestamp('2024-05-29 00:00:00'), Timestamp('2024-01-13 00:00:00'), Timestamp('2024-12-03 00:00:00'), Timestamp('2024-02-05 00:00:00'), Timestamp('2024-04-20 00:00:00'), Timestamp('2024-01-21 00:00:00'), Timestamp('2024-10-15 00:00:00'), Timestamp('2024-05-17 00:00:00'), Timestamp('2024-11-13 00:00:00'), Timestamp('2024-05-28 00:00:00')}